<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dd1-Hd-g1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wZg-Uu-21F">
            <objects>
                <tableViewController id="Bj2-bE-MFf" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JLF-CC-n1c" customClass="View" customModule="Project1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="Zzq-It-oAv" style="IBUITableViewCellStyleDefault" id="TN0-gZ-ZLe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TN0-gZ-ZLe" id="FBt-vK-MwH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zzq-It-oAv">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bj2-bE-MFf" id="1vF-8B-P3h"/>
                            <outlet property="delegate" destination="Bj2-bE-MFf" id="U2M-aT-FhC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="L3B-Yi-Q4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIV-HF-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="165.96701649175412"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rbk-H4-fyc">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Qkp-B4-S0M" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U26-T3-JnI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-07-IbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LYQ-07-IbA" firstAttribute="top" secondItem="U26-T3-JnI" secondAttribute="top" id="Hg1-ic-kMj"/>
                            <constraint firstAttribute="trailing" secondItem="LYQ-07-IbA" secondAttribute="trailing" id="oNP-2f-aKx"/>
                            <constraint firstItem="LYQ-07-IbA" firstAttribute="bottom" secondItem="9A3-fK-Yr3" secondAttribute="bottom" id="uo9-gM-AFK"/>
                            <constraint firstItem="LYQ-07-IbA" firstAttribute="leading" secondItem="U26-T3-JnI" secondAttribute="leading" id="v11-DV-qFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9A3-fK-Yr3"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LYQ-07-IbA" id="2kZ-h9-Pcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVJ-ay-GUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhs-Aq-cVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dd1-Hd-g1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xj5-FV-8Jj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bj2-bE-MFf" kind="relationship" relationship="rootViewController" id="l4x-hm-3F0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5N-fk-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="165"/>
        </scene>
    </scenes>
</document>
